server.port=8801
#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moxi?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#uploadFileSize start
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end

feign.hystrix.enabled=true

#endpoints.mappings.sensitive=false
#management.port = 7777
#management.context-path=/manageActuator


 info.app.name=@project.artifactId@
 info.app.encoding=@project.artifactId@
 info.app.java.source=@java.version@
 info.app.java.target=@java.version@


#
spring.application.name=mircoservice-erueka-provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-second:8002/eureka/,http://eureka-first:8001/eureka/
eureka.instance.prefer-ip-address=true







