server.port=8031
spring.application.name=mircoservice-hystrix-turbine
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
turbine.app-config=mircoservice-erueka-provider,mircoservice-erueka-provider1
turbine.cluster-name-expression=default