server.port=8090
spring.application.name=mircoservice-config-server
spring.cloud.config.server.git.uri=https://gitee.com/noelzhou/spring-cloud-study-repo
spring.cloud.config.server.git.username=noelzhou
spring.cloud.config.server.git.password=zzyr13912860927