server.port=8070
spring.application.name=mircoservice-sidecar-node-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
sidecar.port=8060
sidecar.health-uri=http://localhost:8060/health.json