server.port=8070
spring.application.name=mircoservice-sidecar-node-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
sidecar.port=8888
#sidecar.health-uri=http://localhost:8060/health.json
sidecar.home-page-uri=http://localhost:8888/geoserver/web/