server.port=8040
spring.application.name=mircoservice-gateway-zuul
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#zuul.routes.mircoservice-erueka-user=user/**
zuul.routes.mircoservice-erueka-user=user/**
zuul.prefix=/app
zuul.strip-prefix=false

zuul.host.connect-timeout-millis= 10000
zuul.host.socket-timeout-millis= 60000